expose_php = Off

#error_log = /dev/stdout
catch_workers_output = yes
memory_limit = 1024M

#!!! This value must match with the NGINX [client_max_body_size] !!!
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 300
