[supervisord]
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
loglevel=debug


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:performance]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=high,low,default --timeout=0 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
